<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- 1. VISTA LISTA DE SUGERENCIAS -->
        <record model="ir.ui.view" id="view_sugerencia_list">
            <field name="name">sugerencias.list</field>
            <field name="model">sugerencias.sugerencia</field>
            <field name="arch" type="xml">
                <list>
                    <field name="name"/>
                    <field name="responsible_id"/>
                </list>
            </field>
        </record>

        <!-- 2. VISTA FORMULARIO DE SUGERENCIAS (Con Notebooks) -->
        <record model="ir.ui.view" id="view_sugerencia_form">
            <field name="name">sugerencias.form</field>
            <field name="model">sugerencias.sugerencia</field>
            <field name="arch" type="xml">
                <form string="Formulario de Sugerencia">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="responsible_id"/>
                        </group>
                        <notebook>
                            <page string="Descripción Detallada">
                                <field name="description" placeholder="Escribe aquí la sugerencia..."/>
                            </page>
                            <page string="Acciones de Seguimiento">
                                <field name="seguimiento_ids">
                                    <list string="Seguimientos Realizados">
                                        <field name="name"/>
                                        <field name="tecnico_id"/>
                                        <field name="start_date"/>
                                    </list>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- 3. VISTA DE BÚSQUEDA -->
        <record model="ir.ui.view" id="view_sugerencia_search">
            <field name="name">sugerencias.search</field>
            <field name="model">sugerencias.sugerencia</field>
            <field name="arch" type="xml">
                <search>
                    <field name="name"/>
                    <field name="description"/>
                    <filter name="my_suggestions" string="Mis Sugerencias"
                            domain="[('responsible_id', '=', uid)]"/>
                    <group string="Agrupar por">
                        <filter name="by_responsible" string="Responsable"
                                context="{'group_by': 'responsible_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <!-- 4. VISTAS DE SEGUIMIENTO (Calendar, Graph, Kanban) -->
        <record model="ir.ui.view" id="view_seguimiento_form">
            <field name="name">seguimiento.form</field>
            <field name="model">sugerencias.seguimiento</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group string="General">
                                <field name="sugerencia_id"/>
                                <field name="name"/>
                                <field name="tecnico_id"/>
                                <field name="active"/>
                            </group>
                            <group string="Planificación">
                                <field name="start_date"/>
                                <field name="duration"/>
                                <field name="seats"/>
                                <field name="taken_seats" widget="progressbar"/>
                            </group>
                        </group>
                        <label for="participante_ids"/>
                        <field name="participante_ids"/>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="view_seguimiento_list">
            <field name="name">seguimiento.list</field>
            <field name="model">sugerencias.seguimiento</field>
            <field name="arch" type="xml">
                <list string="Seguimientos" decoration-info="duration&lt;5" decoration-danger="duration&gt;15">
                    <field name="name"/>
                    <field name="sugerencia_id"/>
                    <field name="duration" column_invisible="True"/>
                    <field name="taken_seats" widget="progressbar"/>
                </list>
            </field>
        </record>

        <record model="ir.ui.view" id="view_seguimiento_calendar">
            <field name="name">seguimiento.calendar</field>
            <field name="model">sugerencias.seguimiento</field>
            <field name="arch" type="xml">
                <calendar string="Calendario de Seguimiento" date_start="start_date" date_stop="end_date" color="tecnico_id">
                    <field name="name"/>
                </calendar>
            </field>
        </record>

        <record model="ir.ui.view" id="view_seguimiento_graph">
          <field name="name">seguimiento.graph</field>
          <field name="model">sugerencias.seguimiento</field>
          <field name="arch" type="xml">
          <graph string="Participantes por Sugerencia">
            <field name="sugerencia_id"/>
            <field name="attendees_count" type="measure"/>
          </graph>
          </field>
        </record>

        <record model="ir.ui.view" id="view_seguimiento_kanban">
          <field name="name">seguimiento.kanban</field>
          <field name="model">sugerencias.seguimiento</field>
          <field name="arch" type="xml">
            <kanban default_group_by="sugerencia_id">
            <field name="color"/>
            <templates>
              <t t-name="kanban-box">
                <div t-attf-class="oe_kanban_color_{{kanban_getcolor(record.color.raw_value)}} oe_kanban_global_click_edit oe_semantic_html_override oe_kanban_card">
                    <div class="oe_dropdown_kanban">
                        <div class="oe_dropdown_toggle">
                            <i class="fa fa-bars fa-lg" aria-label="Manage" title="Manage"/>
                            <ul class="oe_dropdown_menu">
                                <li><a type="delete">Eliminar</a></li>
                                <li><ul class="oe_kanban_colorpicker" data-field="color"/></li>
                            </ul>
                        </div>
                        <div class="oe_clear"></div>
                    </div>
                    <div t-attf-class="oe_kanban_content">
                        <strong>Acción: <field name="name"/></strong><br/>
                        Fecha: <field name="start_date"/><br/>
                        Días: <field name="duration"/>
                    </div>
                </div>
              </t>
            </templates>
          </kanban>
          </field>
        </record>

        <!-- 5. ACCIONES -->
        <record model="ir.actions.act_window" id="action_sugerencias">
            <field name="name">Sugerencias</field>
            <field name="res_model">sugerencias.sugerencia</field>
            <field name="view_mode">list,form</field>
            <field name="context" eval="{'search_default_my_suggestions': 1}"/>
        </record>

        <record model="ir.actions.act_window" id="action_seguimientos">
            <field name="name">Seguimientos</field>
            <field name="res_model">sugerencias.seguimiento</field>
            <field name="view_mode">list,form,calendar,graph,kanban</field>
        </record>

        <!-- WIZARD -->
        <record model="ir.ui.view" id="view_wizard_form">
            <field name="name">wizard.form</field>
            <field name="model">sugerencias.wizard</field>
            <field name="arch" type="xml">
                <form string="Añadir Participantes">
                    <group>
                        <field name="seguimiento_id"/>
                        <field name="participante_ids"/>
                    </group>
                    <footer>
                        <button name="subscribe" type="object" string="Registrar" class="oe_highlight"/>
                        <button special="cancel" string="Cancelar"/>
                    </footer>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_launch_wizard">
            <field name="name">Añadir Participantes</field>
            <field name="res_model">sugerencias.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <!-- 6. MENÚS -->
        <menuitem name="Gestión Sugerencias" id="menu_root">
            <menuitem name="Sugerencias" id="menu_sugerencias_main">
                <menuitem id="menu_lista_sugerencias" action="action_sugerencias"/>
            </menuitem>
            <menuitem name="Seguimiento" id="menu_seguimiento_main">
                <menuitem id="menu_lista_seguimientos" action="action_seguimientos"/>
                <menuitem id="menu_wizard" action="action_launch_wizard"/>
            </menuitem>
        </menuitem>
    </data>
</odoo>