<odoo>
    <!-- Definición del reporte -->
    <record id="action_report_sugerencia" model="ir.actions.report">
        <field name="name">Informe de Sugerencia</field>
        <field name="model">sugerencias.sugerencia</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">gestion_sugerencias.report_sugerencia_template</field>
        <field name="report_file">gestion_sugerencias.report_sugerencia_template</field>
        <field name="print_report_name">'Sugerencia - %s' % (object.name)</field>
        <field name="binding_model_id" ref="model_sugerencias_sugerencia"/>
        <field name="binding_type">report</field>
    </record>

    <!-- Plantilla del reporte -->
    <template id="report_sugerencia_template">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.external_layout">
                    <div class="page">
                        <h2>Sugerencia</h2>
                        <p><strong>Identificación:</strong> <span t-field="o.name"/></p>
                        <p><strong>Fecha:</strong> <span t-field="o.fecha"/></p>
                        <p><strong>Comentario:</strong></p>
                        <p t-field="o.texto"/>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>